MONGO_URI=mongodb+srv://marshmonster:kyy3HYslfPLlt5kb@carbon-db.sdeozdj.mongodb.net/carboncreditcoin?retryWrites=true&w=majority&appName=carbon-db

VITE_API_URL=https://clownfish-app-elaqp.ondigitalocean.app

TWILIO_ACCOUNT_SID=yAC19603b7cd7fbd45fa43ffa462f3ee98a
TWILIO_AUTH_TOKEN=d654586a7d63137fc93b69aa17d6c739
TWILIO_PHONE_NUMBER=+191999861174